{
  "plugins": [
    "@indiekit/store-github"
  ],
  "publication": {
    "me": "https://roobottom.com"
  },
  "@indiekit/store-github": {
    "user": "roobottom",
    "repo": "roobottom-2022",
    "branch": "main"
  }
}